# hhclient

./: .gitignore
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreasResponse.kt  IndustriesResponse.kt  IndustryDto.kt  LocationDto.kt  MapperExtensions.kt  RegionsResponse.kt  Responce.kt  Response.kt  VacanciesSearchOptionsRequest.kt  VacanciesSearchRequest.kt  VacanciesSearchResponse.kt  VacancyDto.kt  VacancyShortDto.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: FavoriteRepositoryImpl.kt  (+6 more)
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: CountriesFragmentState.kt  CountriesViewModel.kt  FavoritesFragmentState.kt  FavoritesViewModel.kt  FilterSettingsFragmentState.kt  FilterSettingsViewModel.kt  IndustriesFragmentState.kt  IndustriesViewModel.kt  RegionsFragmentState.kt  RegionsViewModel.kt  SearchFragmentState.kt  SearchFragmentViewModel.kt  VacancyDetailsFragmentState.kt  VacancyDetailsViewModel.kt  WorkLocationFragmentViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: Extension.kt  SalaryDescriptionBuilder.kt  SingleLiveEvent.kt
app/src/main/res/color/: navigation_tab_color.xml
app/src/main/res/drawable/: background_blue_text.xml  background_rounded_edit_text.xml  checkbox.xml  checkbox_false.xml  checkbox_true.xml  dot.xml  icon_arrow_back_24px.xml  icon_arrow_forward.xml  icon_favorite_black_inactive.xml  icon_filter_inactive.xml  icon_main_active.xml  icon_main_inactive.xml  icon_team_active.xml  shape_menu_divider.xml
app/src/main/res/layout/: activity_root.xml  countries_list_item.xml  failure_to_get_list_placeholder.xml  fragment_countries.xml  fragment_favorites.xml  fragment_filter_settings.xml  fragment_industries.xml  fragment_regions.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy_details.xml  fragment_work_location.xml  industries_list_item.xml  industries_not_found_placeholder.xml  no_internet_placeholder.xml  regions_not_found_placeholder.xml  vacancy_details_error_placeholder.xml  vacancy_details_not_found_placeholder.xml  vacancy_list_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_nav_menu.xml  vacancy_details_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
ci/: setup_env.sh
gradle/: libs.versions.toml
(+82 files in other folders)
