<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/team_textView_style"
        android:paddingVertical="19dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Команда"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/team_textView_style"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_bold"
        android:paddingVertical="8dp"
        android:text="Над приложением работали"
        android:textSize="32sp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/team_textView_style"
        android:text="Максим Дорогов" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/team_textView_style"
        android:text="Ярослав Федоров" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/team_textView_style"
        android:text="Константин Ким" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/team_textView_style"
        android:text="Артем Григорьев" />

</LinearLayout>
